<html>
   <body>
      <form action = "{% url 'list3' %}" method = "POST">
        {% csrf_token %}
         <h3>Attendence information of students</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         student_id<br>
         <input type = "id" name = "studentid" /><br>
         Grade<br>
         <input type = "id" name = "grade" ></textarea><br>
         date<br>
         <input type = "date" name = "date" /><br>
         Check-In-Time<br>
         <input type = "time" name = "in" /><br>
         Check-Out-Time<br>
         <input type = "time" name = "out" /><br>
       
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>