<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List an Student</title>
</head>
<body>
    <div class="container">
        <h1>List Of an Students</h1>
        <hr>
        
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdown">
        List Of Students
    </button>
    <ul class="dropdown-menu" aria-labelledy="dropdownMenuButton1">
        {% for emp in emps %}
        <li><a class="dropdown-item" href="#">{{emp.name}}</a></li>
        {% endfor %}

    </ul>
    </div>

    </div>
</body>
</html>