<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of all Students</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of all Students</title>
</head>
<body>
<div class="container">
<h1>StudentID 2</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">studentid</th>
        <th scope="col">Date</th>
        <th scope="col">checkin</th>
        <th scope="col">checkout</th>
        <th scope="col">grade</th>
        >
      </tr>
    </thead>
            {% for x in filt %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.studentid}}</td>
        <td>{{x.date}}</td>
        <td>{{x.checkin}}</td>
        <td>{{x.checkout}}</td>
       
        <td>{{x.grade}}</td>
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>