<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student  Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of all Students</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Employees</title>
</head>
<body>
<div class="container">
<h1>Student_ID 1</h1>
<hr>
<table class="table"  border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">name</th>
        <th scope="col">studentfid</th>
        <th scope="col">Date</th>
        <th scope="col">checkin</th>
        <th scope="col">checkout</th>
        <th scope="col">grade</th>
        
      </tr>
    </thead>
            {% for x in filt1 %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.studentid}}</td>
        <td>{{x.date}}</td>
        <td>{{x.checkin}}</td>
        <td>{{x.checkout}}</td>
       
        <td>{{x.grade}}</td>
      </tr>
     
    </tbody>
            {% endfor %}
    
  </table>
<hr>
<a class="btn btn-primary" href="http://127.0.0.1:8000/dfill/" role="button">NEXT</a>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>