<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">"
    <title>Students management system</title>
</head>
<body>
   
<div class="container1">
    <h1>STUDENT MANAGEMENT SYSTEM</h1></div>
<div class="container2">
    <h3>Management Of Students</h3>
    <hr>
    <a class="btn btn-primary" href="/add-emp" role="button">Add Students</a>
    <a class="btn btn-primary" href="/view-emp" role="button">view all Students profile</a>
    <a class="btn btn-primary" href="/list-emp" role="button">List Of Students</a>
    
    <hr>
</div>

<div class="container4">
    <h3>Student Attendence Information</h3>
    <hr>
    <a class="btn btn-primary" href="/dadd" role="button">Add  Student Time-Sheet</a>
    <a class="btn btn-primary" href="/ld" role="button">List Of Grade</a>
   
    <a class="btn btn-primary" href="/dfil1" role="button">Filter Time-Sheet2</a>
    
    <hr>
</div>
        

    
</body>
</html>