<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
</head>
<body>
<div class="container">
<h1>Profile Of All Students</h1>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of All Students</title>
</head>
<body>
<div class="container">
<h1>All Students Details</h1>
<hr>
<table class="table" border="1">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Name</th>
        <th scope="col">Address</th>
        <th scope="col">Studentid</th>
        <th scope="col">grade</th>
        <th scope="col">PhoneNumber</th>
       
      </tr>
    </thead>
            {% for x in emps %}
    <tbody>
      
      <tr>
        <th scope="row">#</th>
        <td>{{x.name}}</td>
        <td>{{x.address}}</td>
        <td>{{x.studentid}}</td>
        <td>{{x.grade}}</td>
        <td>{{x.phonenumber}}</td>
        
     
      </tr>
     
    </tbody>
            {% endfor %}
  </table>
<hr>


</div>
    
</body>
</html>
<hr>
</div>
</body>
</html>