<html>
   <body>
      <form action = "{% url 'add' %}" method = "POST">
        {% csrf_token %}
         <h3>Student Information</h3>
         Name<br>
         <input type = "text" name = "name" /></br>
         Address<br>
         <input type = "text" name = "address" ></textarea><br>
         studentid<br>
         <input type = "id" name = "studentid" /><br>
         grade<br>
         <input type = "text" name = "grade" /><br>
         Phone_number<br>
         <input type = "id" name = "ph" /><br>
         <input type = "submit" value = "submit" /><br>
      </form>
   </body>
</html>