{% load static%}

<html>


   <body>

      {% if user.is_authenticated %}

      <p> YOU HAVE SUCCESSFULLY LOGGED IN</p>

      {{user.get_username}}

      {%else%}


      <form action = "{% url 'django' %}" method = "POST">

        {% csrf_token %}

         <h3>LogIn</h3>

         UserName<br>

         <input type = "text" name= "username" /></br>

         Password<br>

         <input type = "password" name = "password" /></br>

         <input type = "submit" value = "submit" /><br>

      </form>

      {%endif%}

   </body>

</html>